APP_DEMO=false
APP_NAME=ssrpanel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssrpanel
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT=false

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=admin@ssrpanel.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@ssrpanel.com
MAIL_FROM_NAME=SSRPanel
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_HTTPS=true

GEETEST_ID=
GEETEST_KEY=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

JWT_SECRET=oIJCMcUw9jEYDhKtVmBlgbEL7S4QZjQQWGUhj84JjPeifRle0NEWzwHv6E1S7WAv

TELEGRAM_BOT_TOKEN=599655509:AAGBiSB-eh48PeMBSQXAzTcBnT28htoMhKI
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=
